{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "ArrayList_example_2",
            "request": "launch",
            "mainClass": "ArrayList_example_2",
            "projectName": "Learn-Java-Programming-Beginner-to-Master-Udemy-_57101d89"
        },
        {
            "type": "java",
            "name": "ArrayListExample",
            "request": "launch",
            "mainClass": "ArrayListExample",
            "projectName": "Learn-Java-Programming-Beginner-to-Master-Udemy-_57101d89"
        },
        {
            "type": "java",
            "name": "string_anagram",
            "request": "launch",
            "mainClass": "string_anagram",
            "projectName": "Learn-Java-Programming-Beginner-to-Master-Udemy-_57101d89"
        },
        {
            "type": "java",
            "name": "arraylist_example",
            "request": "launch",
            "mainClass": "arraylist_example",
            "projectName": "Learn-Java-Programming-Beginner-to-Master-Udemy-_57101d89"
        },
        {
            "type": "java",
            "name": "find_duplicate_characters_in_string",
            "request": "launch",
            "mainClass": "find_duplicate_characters_in_string",
            "projectName": "Learn-Java-Programming-Beginner-to-Master-Udemy-_57101d89"
        },
        {
            "type": "java",
            "name": "binary_Search",
            "request": "launch",
            "mainClass": "binary_Search",
            "projectName": "Learn-Java-Programming-Beginner-to-Master-Udemy-_57101d89"
        },
        {
            "type": "java",
            "name": "reverse_array",
            "request": "launch",
            "mainClass": "reverse_array",
            "projectName": "Learn-Java-Programming-Beginner-to-Master-Udemy-_57101d89"
        },
        {
            "type": "java",
            "name": "armstrong",
            "request": "launch",
            "mainClass": "armstrong",
            "projectName": "Learn-Java-Programming-Beginner-to-Master-Udemy-_57101d89"
        },
        {
            "type": "java",
            "name": "Palindrome_Number",
            "request": "launch",
            "mainClass": "Palindrome_Number",
            "projectName": "Learn-Java-Programming-Beginner-to-Master-Udemy-_57101d89"
        },
        {
            "type": "java",
            "name": "prime_number",
            "request": "launch",
            "mainClass": "prime_number",
            "projectName": "Learn-Java-Programming-Beginner-to-Master-Udemy-_57101d89"
        },
        {
            "type": "java",
            "name": "diamond_pattern_print",
            "request": "launch",
            "mainClass": "diamond_pattern_print",
            "projectName": "Learn-Java-Programming-Beginner-to-Master-Udemy-_57101d89"
        },
        {
            "type": "java",
            "name": "equilateral_triangle",
            "request": "launch",
            "mainClass": "equilateral_triangle",
            "projectName": "Learn-Java-Programming-Beginner-to-Master-Udemy-_57101d89"
        },
        {
            "type": "java",
            "name": "Print_Pattern_5",
            "request": "launch",
            "mainClass": "Print_Pattern_5",
            "projectName": "Learn-Java-Programming-Beginner-to-Master-Udemy-_57101d89"
        },
        {
            "type": "java",
            "name": "Print_Pattern_4",
            "request": "launch",
            "mainClass": "Print_Pattern_4",
            "projectName": "Learn-Java-Programming-Beginner-to-Master-Udemy-_57101d89"
        },
        {
            "type": "java",
            "name": "Print_Pattern_3",
            "request": "launch",
            "mainClass": "Print_Pattern_3",
            "projectName": "Learn-Java-Programming-Beginner-to-Master-Udemy-_57101d89"
        },
        {
            "type": "java",
            "name": "Print_Pattern_2",
            "request": "launch",
            "mainClass": "Print_Pattern_2",
            "projectName": "Learn-Java-Programming-Beginner-to-Master-Udemy-_57101d89"
        },
        {
            "type": "java",
            "name": "Print_Pattern_1",
            "request": "launch",
            "mainClass": "Print_Pattern_1",
            "projectName": "Learn-Java-Programming-Beginner-to-Master-Udemy-_57101d89"
        },
        {
            "type": "java",
            "name": "user_details2",
            "request": "launch",
            "mainClass": "user_details2",
            "projectName": "Learn-Java-Programming-Beginner-to-Master-Udemy-_57101d89"
        },
        {
            "type": "java",
            "name": "user_details",
            "request": "launch",
            "mainClass": "user_details",
            "projectName": "Learn-Java-Programming-Beginner-to-Master-Udemy-_57101d89"
        },
        {
            "type": "java",
            "name": "example",
            "request": "launch",
            "mainClass": "example",
            "projectName": "Learn-Java-Programming-Beginner-to-Master-Udemy-_57101d89"
        },
        {
            "type": "java",
            "name": "Database",
            "request": "launch",
            "mainClass": "Database",
            "projectName": "Learn-Java-Programming-Beginner-to-Master-Udemy-_57101d89"
        },
        {
            "type": "java",
            "name": "bounded_generic_class",
            "request": "launch",
            "mainClass": "bounded_generic_class",
            "projectName": "Learn-Java-Programming-Beginner-to-Master-Udemy-_57101d89"
        },
        {
            "type": "java",
            "name": "extended_generic_class",
            "request": "launch",
            "mainClass": "extended_generic_class",
            "projectName": "Learn-Java-Programming-Beginner-to-Master-Udemy-_57101d89"
        },
        {
            "type": "java",
            "name": "generic_array_class",
            "request": "launch",
            "mainClass": "generic_array_class",
            "projectName": "Learn-Java-Programming-Beginner-to-Master-Udemy-_57101d89"
        },
        {
            "type": "java",
            "name": "generic_class",
            "request": "launch",
            "mainClass": "generic_class",
            "projectName": "Learn-Java-Programming-Beginner-to-Master-Udemy-_57101d89"
        },
        {
            "type": "java",
            "name": "generic_demo",
            "request": "launch",
            "mainClass": "generic_demo",
            "projectName": "Learn-Java-Programming-Beginner-to-Master-Udemy-_57101d89"
        },
        {
            "type": "java",
            "name": "ATM_Machine",
            "request": "launch",
            "mainClass": "ATM_Machine",
            "projectName": "Learn-Java-Programming-Beginner-to-Master-Udemy-_57101d89"
        },
        {
            "type": "java",
            "name": "synchronized_method",
            "request": "launch",
            "mainClass": "synchronized_method",
            "projectName": "Learn-Java-Programming-Beginner-to-Master-Udemy-_57101d89"
        },
        {
            "type": "java",
            "name": "inter_thread_communication",
            "request": "launch",
            "mainClass": "inter_thread_communication",
            "projectName": "Learn-Java-Programming-Beginner-to-Master-Udemy-_57101d89"
        },
        {
            "type": "java",
            "name": "join_thread",
            "request": "launch",
            "mainClass": "join_thread",
            "projectName": "Learn-Java-Programming-Beginner-to-Master-Udemy-_57101d89"
        },
        {
            "type": "java",
            "name": "daemon_thread",
            "request": "launch",
            "mainClass": "daemon_thread",
            "projectName": "Learn-Java-Programming-Beginner-to-Master-Udemy-_57101d89"
        },
        {
            "type": "java",
            "name": "Runnable_interface",
            "request": "launch",
            "mainClass": "Runnable_interface",
            "projectName": "Learn-Java-Programming-Beginner-to-Master-Udemy-_57101d89"
        },
        {
            "type": "java",
            "name": "thread_class",
            "request": "launch",
            "mainClass": "thread_class",
            "projectName": "Learn-Java-Programming-Beginner-to-Master-Udemy-_57101d89"
        },
        {
            "type": "java",
            "name": "throw_throws_exception",
            "request": "launch",
            "mainClass": "throw_throws_exception",
            "projectName": "Learn-Java-Programming-Beginner-to-Master-Udemy-_57101d89"
        },
        {
            "type": "java",
            "name": "checked_unchecked_exception",
            "request": "launch",
            "mainClass": "checked_unchecked_exception",
            "projectName": "Learn-Java-Programming-Beginner-to-Master-Udemy-_57101d89"
        },
        {
            "type": "java",
            "name": "nested_try_catch_block",
            "request": "launch",
            "mainClass": "nested_try_catch_block",
            "projectName": "Learn-Java-Programming-Beginner-to-Master-Udemy-_57101d89"
        },
        {
            "type": "java",
            "name": "multiple_catch_block",
            "request": "launch",
            "mainClass": "multiple_catch_block",
            "projectName": "Learn-Java-Programming-Beginner-to-Master-Udemy-_57101d89"
        },
        {
            "type": "java",
            "name": "exception_handling_example",
            "request": "launch",
            "mainClass": "exception_handling_example",
            "projectName": "Learn-Java-Programming-Beginner-to-Master-Udemy-_57101d89"
        },
        {
            "type": "java",
            "name": "singleton",
            "request": "launch",
            "mainClass": "singleton",
            "projectName": "Learn-Java-Programming-Beginner-to-Master-Udemy-_57101d89"
        },
        {
            "type": "java",
            "name": "LocalInner",
            "request": "launch",
            "mainClass": "LocalInner",
            "projectName": "Learn-Java-Programming-Beginner-to-Master-Udemy-_57101d89"
        },
        {
            "type": "java",
            "name": "AnonymousInnerClass",
            "request": "launch",
            "mainClass": "AnonymousInnerClass",
            "projectName": "Learn-Java-Programming-Beginner-to-Master-Udemy-_57101d89"
        },
        {
            "type": "java",
            "name": "anonymous_inner_classs",
            "request": "launch",
            "mainClass": "anonymous_inner_classs",
            "projectName": "Learn-Java-Programming-Beginner-to-Master-Udemy-_57101d89"
        },
        {
            "type": "java",
            "name": "Outer",
            "request": "launch",
            "mainClass": "Outer",
            "projectName": "Learn-Java-Programming-Beginner-to-Master-Udemy-_57101d89"
        },
        {
            "type": "java",
            "name": "local_inner_class",
            "request": "launch",
            "mainClass": "local_inner_class",
            "projectName": "Learn-Java-Programming-Beginner-to-Master-Udemy-_57101d89"
        },
        {
            "type": "java",
            "name": "nested_class",
            "request": "launch",
            "mainClass": "nested_class",
            "projectName": "Learn-Java-Programming-Beginner-to-Master-Udemy-_57101d89"
        },
        {
            "type": "java",
            "name": "parameterised_constructor",
            "request": "launch",
            "mainClass": "parameterised_constructor",
            "projectName": "Learn-Java-Programming-Beginner-to-Master-Udemy-_57101d89"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Account_class",
            "request": "launch",
            "mainClass": "Account_class",
            "projectName": "Learn-Java-Programming-Beginner-to-Master-Udemy-_57101d89"
        },
        {
            "type": "java",
            "name": "Circle_class",
            "request": "launch",
            "mainClass": "Circle_class",
            "projectName": "Learn-Java-Programming-Beginner-to-Master-Udemy-_57101d89"
        },
        {
            "type": "java",
            "name": "Cyclinder_class",
            "request": "launch",
            "mainClass": "Cyclinder_class",
            "projectName": "Learn-Java-Programming-Beginner-to-Master-Udemy-_57101d89"
        },
        {
            "type": "java",
            "name": "Method_Overloading",
            "request": "launch",
            "mainClass": "Method_Overloading",
            "projectName": "Learn-Java-Programming-Beginner-to-Master-Udemy-_57101d89"
        },
        {
            "type": "java",
            "name": "Printing_n_numbers_Reverse_Order",
            "request": "launch",
            "mainClass": "Printing_n_numbers_Reverse_Order",
            "projectName": "Learn-Java-Programming-Beginner-to-Master-Udemy-_57101d89"
        },
        {
            "type": "java",
            "name": "Rectangle_class",
            "request": "launch",
            "mainClass": "Rectangle_class",
            "projectName": "Learn-Java-Programming-Beginner-to-Master-Udemy-_57101d89"
        },
        {
            "type": "java",
            "name": "Reverse_Number_and_Array",
            "request": "launch",
            "mainClass": "Reverse_Number_and_Array",
            "projectName": "Learn-Java-Programming-Beginner-to-Master-Udemy-_57101d89"
        },
        {
            "type": "java",
            "name": "Validate_Name",
            "request": "launch",
            "mainClass": "Validate_Name",
            "projectName": "Learn-Java-Programming-Beginner-to-Master-Udemy-_57101d89"
        },
        {
            "type": "java",
            "name": "pattern_printing",
            "request": "launch",
            "mainClass": "pattern_printing",
            "projectName": "Learn-Java-Programming-Beginner-to-Master-Udemy-_57101d89"
        },
        {
            "type": "java",
            "name": "star_pattern_2",
            "request": "launch",
            "mainClass": "star_pattern_2",
            "projectName": "Learn-Java-Programming-Beginner-to-Master-Udemy-_57101d89"
        },
        {
            "type": "java",
            "name": "star_pattern_3",
            "request": "launch",
            "mainClass": "star_pattern_3",
            "projectName": "Learn-Java-Programming-Beginner-to-Master-Udemy-_57101d89"
        }
    ]
}